# CinemaSeatReservation

./: CinemaLogic.Tests.fsproj  CinemaLogic.fsproj  Logic.fs  Models.fs  Program.fs  Storage.fs  Tests.fs  appsettings.json  seats_storage.json  ui.py
